
body {
  display: flex;
  background-color: #F2F2F2;
  overflow-x : hidden;
overflow-y : auto;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Noto Serif JP', serif;
}

.nav-wrapper {
  margin: 5% 0%;
  position: absolute;
  z-index:2;
  background-color: #ffffff;;
  height: 80vh;
  width: 12%;
  position:fixed;
  border: 1px solid;
  background-position: bottom;
  background-size: auto;
}
.nav {
  text-align: center;
  background-color: #F2F2F2;
}
a {
  color: rgb(2, 2, 2);
  text-decoration: none;
}
.nav-photo{
  margin: auto;
  border-bottom: 1px solid;
  text-align: center;
}
.nav-content {
  font-size: 24px;
  height: 60;
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
}
.nav-content:hover {
  font-size: 24px;
  background-color: rgb(214, 168, 168);
  height: 60;
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
}


.contents-wrapper {
  height: 100%;
  width: 88%;
  position: relative;
  left: 12%;
  
}
.heading {
  margin-top: 35px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 32px;
}
.contents-wrapper-inner {
  display: flex;
  width: 880px;
  margin: 0 auto;
}

.content-left {
  width: 370px;
  background-color: #f2f2f2a8;
}
.face-photo {
  width: 100%;
  height: 444px;
  margin-bottom: 23px;
  position: relative;
  top: 30px;
}
.profile {
  margin-bottom: 40px;
  margin-left: 20px;
}
.profile-english {
  width: 300px;
  margin-bottom: 20px;
}
.mail {
  margin-bottom: 20px;
}


.content-right {
  width: 550px;
  background-color: #f2f2f2a8;
}
.news-heading {
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  border-bottom: 1px solid black;
}
.news-list {
  margin-right: 10px;
  margin-left: 10px;
  border-bottom: 1px solid black;
}
.content-right.news-list-title {
  margin-top: 5px;
  margin-bottom: 4px;
  border-bottom: 1px solid black;
  
}

.news-list-title {
  margin-top: 5px;
  margin-bottom: 4px;
  margin: 5px 20%;
  border-bottom: 1px solid black;
}

.news-list-description {
  margin-bottom: 30px;
  margin-left: 80px;
  
}
subu{
  height: 100%;
  width: 82%;
  position: relative;
  left: 150px;
  border: solid;
}

.sub_mein {
  border: solid 2px rgb(0, 0, 0);
  position: relative;
  height: 200%;
  width: 100%;
  left: 30%;
}
.content-photo{
  text-align : center 
}
.photo_box{
  margin: 30px;
  position: relative;
  width: 40%;
}

.contents-wrapper-hyo{
  height: 100%;
  width: 82%;
  position: relative;
  left: 18%;
  text-align:center;
}
table{
  margin:auto;
}
.menseki-zikou{
  font-size: 15px;
}


@media screen and (max-width:480px) {
  
  body {
    background-color: #F2F2F2;
    overflow-x: hidden;
    height: 100%;
    max-width: 480px;
  }
  
  .nav-wrapper {
    position: absolute;
    z-index:2;
    background-color: #ffffff;;
    height: 240px;
    width: 100%;
  }
  .nav {
    margin: 10px;
    display:flex; 
    flex-wrap:wrap;
    text-align: center;
    background-color: #ffffff;;
  }
  .nav-content:hover {
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0);
    height: 60;
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
  }
  .nav-photo{
    width: 90%;
    margin: auto;
    margin-bottom: 20px ;
  }
  .nav-content {
    display:table;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
    width: 50%;
    box-sizing: border-box;
    border: 0px solid;
  }
  .nav-icon {
    height: 8px;
    width: 8px;
    margin-right: 9px;
    border-radius: 50%;
  }
  
  .contents-wrapper {
    position:relative;
    left: 10%;
    height: auto;
    text-align: center;
  }
  
  .contents-wrapper2{
    border: solid 2px rgb(0, 0, 0);
    height: 100%;
    width: 280%;
    position: relative;
    top:100px;
    left: 18%
  }
  .heading {
    margin-top: 300px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
  }
  .contents-wrapper-inner {
    display: inline;
    width: 100%;
    margin: 0 auto;
  }
  
  .content-left {
    width: 100%;
  }
  .face-photo {
    width: 100%;
    height: 380px;
    margin:auto;
    position: relative;
    top: 30px;
  }
  .profile {
    margin:auto;
  }
  .profile-english {
    width: auto;
    margin:auto;
  }
  .mail {
    margin:auto;
  }
  
  
  .content-right {
    width: 100%;
  }
  .news-heading {
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 1px solid black;
    margin-top :30px;
  }
  .news-list {
    margin: 0 auto;
    border-bottom: 1px solid black;
  }
  .news-list-title {
    margin: 0 auto;
    border-bottom: 1px solid black;
    
  }
  .news-list-description {
    margin: 10px 0px;
    text-align: left;
    
  }
  .subu{
    height: 100%;
    width: 82%;
    position: relative;
    left: 150px;
    border: solid;
  }
  
  .sub_mein {
    border: solid 2px rgb(0, 0, 0);
    position: relative;
    height: 200%;
    width: 100%;
    left: 30%;
  }
  .photo_box{
    position: relative;
  }  

  .photo_box{
    position: relative;
    width: 70%;
  }
 
}
